-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Aug 30, 2025 at 05:35 PM
-- Server version: 5.7.23-23
-- PHP Version: 8.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `sparsind_ydf_ngo`
--

-- --------------------------------------------------------

--
-- Table structure for table `announcements`
--

CREATE TABLE `announcements` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `type` varchar(20) DEFAULT 'general',
  `targetAudience` json DEFAULT NULL,
  `isActive` tinyint(1) DEFAULT '1',
  `priority` varchar(10) DEFAULT 'normal',
  `validFrom` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `validTo` datetime DEFAULT NULL,
  `createdBy` int(11) DEFAULT NULL,
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `applications`
--

CREATE TABLE `applications` (
  `id` int(11) NOT NULL,
  `scholarshipId` int(11) NOT NULL,
  `studentId` int(11) NOT NULL,
  `status` enum('draft','submitted','under_review','approved','rejected') NOT NULL DEFAULT 'submitted',
  `score` int(11) DEFAULT NULL,
  `amountAwarded` decimal(10,2) DEFAULT NULL,
  `assignedReviewerId` int(11) DEFAULT NULL,
  `reviewNotes` text,
  `formData` json DEFAULT NULL,
  `documents` json DEFAULT NULL,
  `submittedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `applications`
--

INSERT INTO `applications` (`id`, `scholarshipId`, `studentId`, `status`, `score`, `amountAwarded`, `assignedReviewerId`, `reviewNotes`, `formData`, `documents`, `submittedAt`, `updatedAt`) VALUES
(2, 2, 1, 'submitted', NULL, NULL, NULL, NULL, NULL, NULL, '2025-08-29 15:01:28', '2025-08-29 15:01:28'),
(3, 3, 1, 'approved', 68, NULL, 3, 'test', NULL, NULL, '2025-08-29 16:03:41', '2025-08-30 01:13:56'),
(4, 7, 6, 'submitted', NULL, NULL, NULL, NULL, NULL, NULL, '2025-08-30 02:03:36', '2025-08-30 02:03:36');

-- --------------------------------------------------------

--
-- Table structure for table `application_reviews`
--

CREATE TABLE `application_reviews` (
  `id` int(11) NOT NULL,
  `applicationId` int(11) NOT NULL,
  `reviewerId` int(11) NOT NULL,
  `criteria` json DEFAULT NULL,
  `overallScore` int(11) DEFAULT NULL,
  `comments` text,
  `recommendation` enum('approve','reject','conditionally_approve') DEFAULT NULL,
  `isComplete` tinyint(1) DEFAULT '1',
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text,
  `permissions` json DEFAULT NULL,
  `isSystem` tinyint(1) DEFAULT '0',
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `roles`
--

INSERT INTO `roles` (`id`, `name`, `description`, `permissions`, `isSystem`, `createdAt`, `updatedAt`) VALUES
(1, 'S', 'ju\n', NULL, 0, '2025-08-30 11:30:19', '2025-08-30 11:30:19');

-- --------------------------------------------------------

--
-- Table structure for table `scholarships`
--

CREATE TABLE `scholarships` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `currency` varchar(10) DEFAULT 'INR',
  `eligibilityCriteria` json NOT NULL,
  `requiredDocuments` json NOT NULL,
  `applicationDeadline` datetime NOT NULL,
  `selectionDeadline` datetime DEFAULT NULL,
  `maxApplications` int(11) DEFAULT NULL,
  `currentApplications` int(11) DEFAULT '0',
  `status` varchar(20) DEFAULT 'active',
  `createdBy` int(11) DEFAULT NULL,
  `tags` json DEFAULT NULL,
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `scholarships`
--

INSERT INTO `scholarships` (`id`, `title`, `description`, `amount`, `currency`, `eligibilityCriteria`, `requiredDocuments`, `applicationDeadline`, `selectionDeadline`, `maxApplications`, `currentApplications`, `status`, `createdBy`, `tags`, `createdAt`, `updatedAt`) VALUES
(1, 'Merit Excellence Scholarship', 'Supporting academically excellent students', 50000.00, 'INR', '[\"CGPA above 8.5\", \"Income < 5L\"]', '[\"Transcripts\", \"Income certificate\"]', '2025-10-27 10:55:50', '2025-11-11 10:55:50', 1000, 0, 'active', 2, '[\"Academic\", \"Merit\"]', '2025-08-28 16:25:50', '2025-08-28 16:25:50'),
(2, 'Rural Girls Education Grant', 'Empowering rural girls through education', 55000.00, 'INR', '[\"Female candidates\", \"Rural residence\"]', '[\"Income certificate\", \"Residence proof\"]', '2025-10-12 10:55:50', NULL, 800, 0, 'active', 2, '[\"Gender\", \"Rural\"]', '2025-08-28 16:25:51', '2025-08-29 15:45:45'),
(3, 'Technical Innovation Fund', 'Funding innovative tech projects', 75000.00, 'INR', '[\"Engineering students\", \"Project proposal\"]', '[\"Proposal\", \"Transcripts\"]', '2025-11-26 10:55:50', '2025-12-26 10:55:50', 500, 0, 'active', 2, '[\"Technology\", \"Innovation\"]', '2025-08-28 16:25:51', '2025-08-28 16:25:51'),
(6, 'Rural Girls Education Grant', 'Empowering rural girls through education', 35000.00, 'INR', '[\"Female candidates\", \"Rural residence\"]', '[\"Income certificate\", \"Residence proof\"]', '2025-09-30 18:25:00', '2025-08-06 21:32:00', 800, 0, 'active', 2, '[\"Gender\", \"Rural\"]', '2025-08-29 14:02:09', '2025-08-29 14:54:48'),
(7, '123Rural Girls Education Grant', 'Empowering rural girls through education', 35000.00, 'INR', '[\"Female candidates\", \"Rural residence\"]', '[\"Income certificate\", \"Residence proof\"]', '2025-09-30 01:55:00', '2025-08-06 05:02:00', 800, 0, 'active', 2, '[\"Gender\", \"Rural\"]', '2025-08-29 14:55:12', '2025-08-30 13:48:51'),
(8, 'EXP', 'Data new for the student and NGO', 44000.00, 'INR', '[\"Technology\"]', '[\"ID passport\"]', '2025-08-31 08:44:00', '2025-09-05 11:41:00', 10, 0, 'active', 2, NULL, '2025-08-30 14:11:56', '2025-08-30 14:11:56');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `firstName` varchar(100) NOT NULL,
  `lastName` varchar(100) NOT NULL,
  `phone` varchar(50) DEFAULT NULL,
  `userType` enum('student','admin','reviewer','donor','surveyor') NOT NULL,
  `isActive` tinyint(1) NOT NULL DEFAULT '1',
  `emailVerified` tinyint(1) NOT NULL DEFAULT '0',
  `profileData` json DEFAULT NULL,
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `email`, `password`, `firstName`, `lastName`, `phone`, `userType`, `isActive`, `emailVerified`, `profileData`, `createdAt`, `updatedAt`) VALUES
(1, 'student@ydf.org', '$2a$12$4G3ZDzJPbxoJuoS9WlI4u.M0BfMBPf3ZO9ZM.XXaYmJXIjNZvYNiu', 'Sachin', 'Studentdd', '+91 9000003030', 'student', 1, 1, '{\"cgpa\": \"10\", \"city\": \"Gautam Buddha nagar\", \"year\": \"3rd Year\", \"state\": \"Uttar Pradesh\", \"course\": \"B.Tech Computer Science\", \"gender\": \"Male\", \"address\": \"A1/1004 Casa Green 1 Noida Extension Sector 16 B\", \"college\": \"Demo College\", \"pincode\": \"201318\", \"category\": \"General\", \"rollNumber\": \"22222\", \"dateOfBirth\": \"2025-08-07\", \"familyIncome\": \"222222\"}', '2025-08-27 10:12:11', '2025-08-30 15:48:31'),
(2, 'admin@ydf.org', '$2a$12$Gf1AMskXPoSYYLpertId0.ocuvu7g0.u2LQ3fpCS/DWy5fXh7sqRG', 'Admin', 'SUper', '+91 9876543211', 'admin', 1, 1, '{\"cgpa\": \"\", \"city\": \"Gautam Buddha nagar\", \"year\": \"3rd Year\", \"state\": \"Uttar Pradesh\", \"course\": \"sd\", \"gender\": \"Male\", \"address\": \" Extension Sector 16 B\", \"college\": \"s\", \"pincode\": \"201318\", \"category\": \"General\", \"rollNumber\": \"sss\", \"dateOfBirth\": \"2025-08-07\", \"familyIncome\": \"33\"}', '2025-08-27 10:12:12', '2025-08-30 15:48:32'),
(3, 'reviewer@ydf.org', '$2a$12$JY8LqwW9X6dt/0Apw1rogeuWR3qEBr/xCezw5OLKdnaFqfdvzv6qa', 'r', 'Reviewer', '+91 9876543212', 'reviewer', 1, 1, '{\"cgpa\": \"10\", \"city\": \"Gautam Buddha nagar\", \"year\": \"3rd Year\", \"state\": \"Uttar Pradesh\", \"course\": \"l\", \"gender\": \"Male\", \"address\": \" Sector 16 B\", \"college\": \"l\", \"pincode\": \"201318\", \"category\": \"General\", \"rollNumber\": \"kl\", \"dateOfBirth\": \"\", \"familyIncome\": \"00\"}', '2025-08-27 10:12:14', '2025-08-30 15:48:32'),
(4, 'donor@ydf.org', '$2a$12$FPnSGiXutvJ5vRSeKGWVIu/U572q6f/04iC2ieb6Eh.IwjRUe1Ida', 'Demo', 'Donor', '+91 9876543213', 'donor', 1, 1, '{\"organization\": \"Demo Foundation\"}', '2025-08-27 10:12:15', '2025-08-30 15:48:32'),
(5, 'surveyor@ydf.org', '$2a$12$sbuaFHoc4Tq8hrgFznx2.u/.gA/bUMUrn//ETC0T/y8oEOxnMDvJS', 'Demo', 'Surveyor', '+91 9876543214', 'surveyor', 1, 1, '{\"department\": \"Field Verification\"}', '2025-08-27 10:55:00', '2025-08-30 15:48:33'),
(6, 'student2@ydf.org', '$2a$12$MwKgnJ3zW/ftjB/CStuuDuXfGcaX3dtdhYyj6w0DDGU9po/e4jMCG', 'Asha', 'Verma', '+91 9000003030', 'student', 1, 1, '{\"year\": \"2nd Year\", \"course\": \"B.Sc Mathematics\", \"college\": \"Arya College\"}', '2025-08-30 02:00:54', '2025-08-30 02:04:16'),
(7, 'student3@ydf.org', '$2a$12$/02G5B1xzZf1Lx/FcOncGeFYhc0CuMu2sQXzdNDa4y5eK7/DSfF56', 'Rahul', 'Mehta', '+91 9000004040', 'student', 1, 1, '{\"year\": \"1st Year\", \"course\": \"B.Com\", \"college\": \"City Commerce College\"}', '2025-08-30 02:00:55', '2025-08-30 02:04:16'),
(8, 'reviewer2@ydf.org', '$2a$12$nhLKwlqxzV.PjI1q8XTsWODSfACZbvQcUp98pnUcFgTbKCGIK1I/O', 'Priya', 'Sharma', '+91 9000005050', 'reviewer', 1, 1, '{\"specialization\": \"Financial Aid\"}', '2025-08-30 02:00:55', '2025-08-30 02:04:16'),
(9, 'reviewer3@ydf.org', '$2a$12$OQYL9JpcJ5MvlCxGgn3pKOvte9QE0w3mqBl/L/8x2uicss3RtEl9K', 'Arjun', 'Patel', '+91 9000006060', 'reviewer', 1, 1, '{\"specialization\": \"STEM Programs\"}', '2025-08-30 02:00:56', '2025-08-30 02:04:16');

-- --------------------------------------------------------

--
-- Table structure for table `user_roles`
--

CREATE TABLE `user_roles` (
  `id` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `roleId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `verifications`
--

CREATE TABLE `verifications` (
  `id` int(11) NOT NULL,
  `applicationId` int(11) NOT NULL,
  `surveyorId` int(11) NOT NULL,
  `type` enum('home','document') NOT NULL,
  `status` enum('pending','in_progress','completed','cancelled') NOT NULL DEFAULT 'pending',
  `startLat` decimal(10,7) DEFAULT NULL,
  `startLng` decimal(10,7) DEFAULT NULL,
  `endLat` decimal(10,7) DEFAULT NULL,
  `endLng` decimal(10,7) DEFAULT NULL,
  `startTime` datetime DEFAULT NULL,
  `endTime` datetime DEFAULT NULL,
  `notes` text,
  `photos` json DEFAULT NULL,
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `announcements`
--
ALTER TABLE `announcements`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `applications`
--
ALTER TABLE `applications`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_app_scholarship` (`scholarshipId`),
  ADD KEY `idx_app_student` (`studentId`),
  ADD KEY `idx_app_status` (`status`);

--
-- Indexes for table `application_reviews`
--
ALTER TABLE `application_reviews`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_rev_app` (`applicationId`),
  ADD KEY `idx_rev_reviewer` (`reviewerId`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `scholarships`
--
ALTER TABLE `scholarships`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indexes for table `user_roles`
--
ALTER TABLE `user_roles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uq_user_role` (`userId`,`roleId`),
  ADD KEY `idx_user` (`userId`),
  ADD KEY `idx_role` (`roleId`);

--
-- Indexes for table `verifications`
--
ALTER TABLE `verifications`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `announcements`
--
ALTER TABLE `announcements`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `applications`
--
ALTER TABLE `applications`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `application_reviews`
--
ALTER TABLE `application_reviews`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `scholarships`
--
ALTER TABLE `scholarships`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `user_roles`
--
ALTER TABLE `user_roles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `verifications`
--
ALTER TABLE `verifications`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;